{
  "format_version": 1,
  "header": {
    "description": "New : Subspack fps boost,new ui \u0026 fps counter debug screen",
    "name": "KacungClientV6BETA",
    "uuid": "100eb986-4f7e-48ee-a6ac-91cf6cd48cf3",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "New : Subspack fps boost,new ui \u0026 fps counter debug screen",
      "uuid": "66ebf460-737e-465f-b308-2722a7701dc9",
      "type": "resources",
			"version": [
				1,
				8,
				0
			]
		}
	],
"subpacks": [
      {
         "folder_name": "mfb",
         "name": "Max Fps (210Fps)",
         "memory_tier": 1
      },
      {
         "folder_name": "sfb",
         "name": "120Fps (Sebagian Partikel tertentu hilang) ",
         "memory_tier": 1
      },
      {
         "folder_name": "hfb",
         "name": "60Fps (Kalo bakar tnt masih lag)",
         "memory_tier": 1
      },
      {
         "folder_name": "nfb",
         "name": "30Fps (Low fps)",
         "memory_tier": 1
    }
  ]
}