{
  "format_version": 1,
  "header": {
    "description": "Gunakan client ini agar ping/jaringan anda lancar saat bermain server, Aktifkan VPN di Subpack Client Ini!! disitu ada pilihan",
    "name": "VPNBooster",
    "uuid": "9d0bfc27-6cd1-4a46-8f86-4896b281c80b",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Gunakan client ini agar ping/jaringan anda lancar saat bermain server, Aktifkan VPN di Subpack Client Ini!! disitu ada pilihan",
      "uuid": "f1d26480-978c-4094-83bb-69370e7fd875",
      "type": "resources",
			"version": [
				1,
				8,
				0
			]
		}
	],
"subpacks": [
      {
         "folder_name": "Paket 1GB",
         "name": "Paket 1GB (Gunakan jika sudah terbeli)",
         "memory_tier": 1
      },
      {
         "folder_name": "Paket 2GB",
         "name": "Paket 2GB (Gunakan jika sudah terbeli)",
         "memory_tier": 1
      },
      {
         "folder_name": "Paket 40GB",
         "name": "Paket 40GB (Warning!! : §1ANDA BELUM MEMBELI NYA!!, Anda tidak bisa pake)",
         "memory_tier": 1
      },
      {
         "folder_name": "Unlimited",
         "name": "Unlimited (Warning!! : §1ANDA BELUM MEMBELI NYA!!, Anda tidak bisa pake)",
         "memory_tier": 1
    }
  ]
}