{
  "format_version": 1,
  "header": {
    "description": "Github : KacungClientWebsite\nhttps://github.com/KacungClientWebsite",
    "name": "KacungClientV7",
    "uuid": "75438b94-a06c-4ad8-b932-6d5fb58b09b4",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Github : KacungClientWebsite\nhttps://github.com/KacungClientWebsite",
      "uuid": "f2ca2e48-f720-496b-97ac-a7d9b14fc21c",
      "type": "resources",
			"version": [
				1,
				8,
				0
			]
		}
	],
	"subpacks": [
      {
         "folder_name": "mfb",
         "name": "Max Fps + bonus (Compass kiri bawah & clock)",
         "memory_tier": 1
      },
      {
         "folder_name": "sfb",
         "name": "Fps Sedang",
         "memory_tier": 1
      },
      {
         "folder_name": "hfb",
         "name": "Fps Low",
         "memory_tier": 1
      },
      {
         "folder_name": "nfb",
         "name": "Very Low Fps (disarankan wajib memakai paling kiri)",
         "memory_tier": 1
    }
  ]
}