{"format_version":1,"header":{"description":"New : Custom Hotbar \u0026 Fps Boost (BETA)","min_engine_version":[1,8,0],"name":"KacungClientV2","uuid":"11e56993-007e-4ae1-9dca-2e1486c15721","version":[1,8,0]},"modules":[{"description":"New : Custom Hotbar \u0026 Fps Boost (BETA)","type":"resources","uuid":"e8f04e20-a8b1-4b81-a0d0-b943c2bb29a2","version":[1,8,0]}]}
      }
   ],
   "subpacks": [
   {
      "folder_name": "hotbar1",
      "name": "Clear/Invisible Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar2",
      "name": "Partially Clear Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar3",
      "name": "Rainbow Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar4",
      "name": "Clear Rainbow Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar5",
      "name": "Wooden Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar6",
      "name": "Fancy Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar7",
      "name": "Creeper Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar8",
      "name": "Diamond Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar9",
      "name": "Dirt Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar10",
      "name": "Stone Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar11",
      "name": "Emerald Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar12",
      "name": "Gold Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar13",
      "name": "Lava Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar14",
      "name": "Water Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar15",
      "name": "Obsidian Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar16",
      "name": "Sandstone Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar17",
      "name": "Bedrock Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar18",
      "name": "Brick Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar19",
      "name": "Endstone Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar20",
      "name": "Portal Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar21",
      "name": "Glowing Obsidian Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar22",
      "name": "Grass Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar23",
      "name": "TNT Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar_animated1",
      "name": "Rainbow Hotbar §6[Animated]",
      "memory_tier": 2
      },
   {
      "folder_name": "hotbar_animated2",
      "name": "Portal Hotbar §6[Animated]",
      "memory_tier": 2
      }
   ]
}